/
<BLOCKQUOTE類=“ line_timeline_embedded_post”數據庫URL時=“ HTTPS：
 /
timeline.line.me”數據homeid =“_ dTzv8WIeUrUKOB29giwGlPjY7_lmcNZVdDHMUn0”數據帖子ID =“1156974638207016448”數據writerid =“_ dTzv8WIeUrUKOB29giwGlPjY7_lmcNZVdDHMUn0”> <
 /
BLOCKQUOTE> <腳本異步延遲src =“ https：
 /
timeline.line.me
 /
輸出
 /
timelineJsSdk.min.1.13.5.0.js”> <行登錄啟動器
 /
<BLOCKQUOTE類=“line_timeline_embedded_post”數據baseURL時=“HTTPS：
 /
timeline.line.me”數據homeid =“_ dTzv8WIeUrUKOB29giwGlPjY7_lmcNZVdDHMUn0”數據帖子ID =“1156974638207016448”數據writerid =“_ dTzv8WIeUrUKOB29giwGlPjY7_lmcNZVdDHMUn0”> <
 /
BLOCKQUOTE> <腳本異步延遲src =“ https：
 /
timeline.line.me
 /
輸出
 /
timelineJsSdk.min.1.13.5.0.js”> <
 /
 /
